{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=NombreBD;User Id=TU_USUARIO;Password=TU_CONTRASEÑA;"
  },
  "AllowedHosts": "*"
}
